.row.mT20
  .col-sm-6.col-sm-offset-3
    .panel.panel-default
      .panel-heading
        h4 Sign up
      .panel-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification

          .form-inputs
            = f.input :full_name, required: true
            = f.input :email, required: true, autofocus: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, required: true

          .form-actions
            = f.button :submit, "Sign up", class: 'btn btn-default btn-block', data: { disable_with: 'Proccessinng...' }

          = render "devise/shared/links"
