tr
  td
    = link_to user.full_name.humanize, user_path(user, admin: params[:admin])
  td
    = user.email
  td
    = user.status
  td
    = link_to 'Edit', edit_user_path(user, admin: params[:admin]), class: 'btn btn-default btn-sm'
    = link_to 'View', user_path(user, admin: params[:admin]), class: 'btn btn-default mL10 btn-sm'