.row.mT20
  .col-sm-6.col-sm-offset-3
    .panel.panel-default
      .panel-heading
        h4 Borrow Stationery
      .panel-body
        = simple_form_for(@user_stationery, url: borrow_stationery_user_path(@user)) do |f|
          = f.error_notification
          = f.hidden_field :user_id
          = f.input :stationery_id, collection: options_for_stationeries, selected: @user_stationery.stationery_id
          = f.button :submit, 'Borrow', class: 'btn btn-block btn-default', data: { disable_with: 'Proccessing...' }
          = link_to 'Cancel', users_path(admin: params[:admin]), class: 'btn btn-block btn-default'